* {
    box-sizing: border-box; 
    
}
body{
    margin: 0; /*quitar el margen*/
    font-family: sans-serif;
    background-image: url(../img/2.jpg);
}

.texto h1 {
    color: #17A589;
    text-align: auto;
    padding-left: 33%;
}

.form-register{
    width: 95%;            /*responsive*/
    max-width: 500px;         /*responsive*/
    margin: auto;               /*responsive*/
    background: white ;
    border-radius: 7px;          /*bordes*/
}

.form_titre {
    background: #17A589;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: 100; /*quitar el grosor de la letra*/
    font-size: 30px;
    border-top-left-radius: 7px; /*redondear cada cosa*/
    border-top-right-radius: ´7px; /*redondear cada cosa*/
    border-bottom: 5px solid goldenrod ; /*linea roja*/
}
.contenedor-inputs{ /*contenedorpara encerrar todos los inputs*/
    padding: 10px 30px; /*pading de inputs*/
    display: flex; /*contenido que no entre se vaya hacia abajo*/
    flex-wrap: wrap;
    justify-content: space-between; /*espacio entre inputs*/
    
}
input{
    margin-bottom: 15px;
    padding: 15px; /*ancho de los inputs*/
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgray;
}
.input-48{
    width: 48%;
}

.input-100 {
    width: 100%;
}
.btn-enviar{
    background: goldenrod;
    color: #fff;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
}

.form_link{
    width: 100%; /*para que se muestre abajo*/
    margin: 7px;
    text-align: center;
    font-size: 14px;
}

/*menu*/
header {
    width: 100%;
    height: 60px;
    background: #333;
    color: #fff;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor {
    width: 98%;
    margin: auto;
}

h1{
    float: left;
}

header .contenedor {
    display: table;
}
section {
    width: 100%;
    margin-bottom: 25px;
}
/*footer*/
footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}
.copy {
    font-size: 20px;
}
.social {
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.social a {
    color: #333;
    text-decoration: none;
}
@media (min-width:768px){
    .social {
        width: auto;
    }
    footer .contenedor {
        justify-content: space-between;
    }
}


@media (min-width:1024px) {
    .contenedor { 
    width: 1000px;
    }
}