
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url(menu.css);
@import url(banner.css);
@import url(contenu.css);
@import url(info.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    height: 60px;
    background: #333;
    color: #fff;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor {
    width: 98%;
    margin: auto;
}
.contenedor h1 {
    font-size: 15px;
}

h1{
    float: left;
}

header .contenedor {
    display: table;
}
section {
    width: 100%;
    margin-bottom: 25px;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}
.copy {
    font-size: 20px;
}
.social {
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.social a {
    color: #333;
    text-decoration: none;
}
@media (min-width:768px){
    .social {
        width: auto;
    }
    @media (min-width:500px){
    .social {
        width: auto;
    }
          @media (min-width:300px){
    .social {
        width: auto;
    }
    footer .contenedor {
        justify-content: space-between;
    }
}
@media (min-width:260px){
    .contenedor h1 {
    font-size: 30px;
}
@media (min-width:2560px){
    .contenedor h1 {
    font-size: 10px;
}
@media (min-width:1024px) {
    .contenedor { 
    width: 1000px;
    }
     .contenedor h1 {
    font-size: 15px;
}
}
.test
{
	
    color: goldenrod;
    text-align: center;
}
.test h4 {
    text-align: justify;
}
.row {
    color: #616161;
    font-family: inherit;
    text-align: left;
    text-align: justify;
    
}
