
.xd {
    background: #27AE60;
    height: 60px;
    width: 60px;
}
.dx {
    
    height: 70px;
    width: 70px;
}
/*slider*/
@font-face {
	font-family: 'flexslider-icon';
	src: url('fonts/flexslider-icon.eot');
	src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff')
    format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
     font-weight: normal;
	 font-style: normal;
}

 .flexslider {
	 width: 100%;
	 position: center;
	 
 }
 
 .slides {
	 width: 100%;
	 overflow: hidden;
   
 }
 
 .slides img{
     width:200px; 
	height:450px;	 
	width: 100%;
 }
 
 .slides, .flex-control-nav, .flex-direction-nav {
	 margin: 0;
	 padding: 0;
	 list-style: none;
 }
 
 .flex-control-nav {
	 width: 100%;
	 top: 100%;
	 text-align: center;
	 position: absolute;
	 bottom: 5%;
	 z-index: 999;
 }
 .flex-control-nav li {
	 display: inline-block;
	 margin: 0 6px;
 } 
 .flex-control-nav li a {
	 display: block;
	 background: #777777;
	 width: 12px;
	 height: 12px;
	 border-radius: 12px;
	 text-indent: -9999px;
 }
 .flex-control-nav li a:hover{
	 background: #2E2E2E;
 }
.flex-control-nav li a.flex-active{
	background: #2E2E2E;
}
.flex-direction-nav a{
	display: block;
	text-decoration: none;
	position: absolute;
	top: 70%;
	z-index: 999;
	width: 40px;
	height: 40px;
	overflow: hidden; /*sacar letras prev next*/
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.flex-direction-nav .flex-prev {
 left: 0;
}
.flex-direction-nav .flex-next {
	right: 0;
}
.flex-direction-nav a:before {
	font-family: "flexslider-icon";
	font-size: 40px;
	display: inline-block;
	content: '\f001';
	color: #fff;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
	content: '\f002';
}
.flexslider-caption p{
    font-family: comic sans ms;
	position: absolute;
	top: 30%;
	text-align: center;
	width: 100%;
	font-size: 45px;
	color: #fff;
    font-weight: bold;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.flexslider:hover .flexslider-caption p {
	opacity: 0.7;
}










	
