#info {
     background: rgba(0,0,0,0.8);
    color: black;
    text-align: center;
    padding: 20px;
}
#info .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-inst {
    margin: 20px;
}

.info-inst img {
    width: 180px;
    height: 180px;
    border-radius: 10%;
    border: 7px solid black;
}

@media (min-width: 480px) {
    .info-inst {
        width: 40%;
    }
}
@media (min-width:1024px) {
    .info-inst {
         width: auto;
     }
}
/*estilos prix*/
.section__title {
    text-align: center;
    font-size: 40px;
    color: #17A589;
    font-family: 'Montserrat', sans-serif;
}

.courses__columna {
    position: relative;
    margin-bottom: 30px;
}

.courses__description
{
    position: absolute;
    top:0;
    left: 0;
    color: #fff;
    background: #17A589;
    opacity: 0.8;
    width: 60%;
    height: 100%;
    padding: 5px;
    border-radius: 8px;
    
    
}


.courses__title {
    font-size: 25px;
    margin: 5px 0;
    font-family: 'Montserrat', sans-serif;;
   
}

.courses img {
    width: 280px;
    height: 280px;
    border-radius: 8px;
}

@media(min-width:1024px) {
    .courses {
        display: flex;
        justify-content: space-between;
    }
}
@media(min-width:480px) {
    .courses {
        display: flex;
        justify-content: space-between;
    }
}
@media(min-width:780px) {
    .courses {
        display: flex;
        justify-content: space-between;
    }
}
@media(min-width:600px) {
    .courses {
        display: flex;
        justify-content: space-between;
    }
}













