* {
    box-sizing: border-box; 
    
}
body{
    margin: 0; /*quitar el margen*/
    font-family: sans-serif;
    background-image: url(../img/2.jpg);
}

.text h1 {
    color: #17A589;
    text-align: center;
    padding-left: 33%;
}
.formulaire{

    max-width: 870px;      /*responsive*/
    margin: auto; 
    background: white ;

    border-radius: 7px;          /*bordes*/
}
input{
    margin-bottom: 10px;
    padding: 10px; /*ancho de los inputs*/
   font-size: 14px;
    border-radius: 3px;
    border: 1px solid goldenrod;
}


 
.select select {
     border-radius: 4px;
      color:darkgray;
      width: 190px; /* Tamanho do select, maior que o tamanho da div "div-select" */
      height:40px; /* altura do select, importante para que tenha a mesma altura em todo os navegadores */
      font-family:Arial, Helvetica, sans-serif; /* Fonte do Select */
      font-size:14px; /* Tamanho da Fonte */
      padding:13px 20px 10px 10px; /* Configurações de padding para posicionar o texto no campo */   
    border: 1px solid goldenrod;
}
div.sub{
 
    -wekit-transition: height 1s;
    
}

div.title{
   
    background-color: #24c06f;
    overflow: hidden;
    border-bottom: 1px solid #39f58f;
}
p.title{
    margin: 13px;
    color: black;
}

div.info{
  
    height: 0px;
    background-color: black;
    background-opacity: 0.8;
    overflow: hidden;
    -webkit-transition: height 4s;
}
p.info{
    margin: 20px;
    text-align: center;
    color: #4f4f4f;
}

div.sub:hover div.info{
    height: 300px;
}










