.contenedor-inputs{ /*contenedorpara encerrar todos los inputs*/
    padding: 10px 30px; /*pading de inputs*/
    display: flex; /*contenido que no entre se vaya hacia abajo*/
    flex-wrap: wrap;
    justify-content: space-between; /*espacio entre inputs*/
    background: #27ae60;
    
}
input{
    margin-bottom: 15px;
    padding: 15px; /*ancho de los inputs*/
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgray;
}
.input-48{
    width: 48%;
}

.input-100 {
    width: 100%;
}
.btn-enviar{
    background: goldenrod;
    color: #fff;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
}
.form-register{
    width: 95%;            /*responsive*/
    max-width: 500px;         /*responsive*/
    margin: auto;               /*responsive*/
    
    border-radius: 7px;   
          /*responsive*/

      /*bordes*/
}

	.formulario > div {
		padding:20px 0px;
		border-bottom:1px  solid #5D7A8E;
		}
	.formulario .lundi {
			border-top:1px solid #5D7A8E;
			}