*{
  
    box-sizing: border-box;
}

body {
    background-image: url(../img/1.jpg);
    display: flex;
    min-height: 100vh;
     margin: 0;
}

form {
    margin: auto;
    width: 50%;
    max-width: 500px;
    background: #F3F3F3;
    padding: 30px;
    border: 1px solid rgba (0,0,0,0.2)
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #17A589;
}

input {
    display: block;
    padding: 10px;
    width: 100%;
    margin: 30px 0;
    font-size: 20px;
}

input[type="submit"] {
    background: linear-gradient(#FFDA63, #FFB940);
    border: 0;
    color: #17A589;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}

input [type="submit"]: hover{
    opacity: 1;
}

input [type="submit"]: active {
    transform: scale(0.95);
}

@media (max-width:768px){
    form {
        width: 75%;
    }
}
@media (max-width:480px){
    form {
        width: 95%;
    }
}


/*menu*/
header {
    width: 100%;
    height: 60px;
    background: #333;
    color: #fff;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.contenedor {
    width: 98%;
    margin: auto;
}

h1{
    float: left;
}

header .contenedor {
    display: table;
}
section {
    width: 100%;
    margin-bottom: 25px;
}
/*footer*/
footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}
.copy {
    font-size: 20px;
}
.social {
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.social a {
    color: #333;
    text-decoration: none;
}
@media (min-width:768px){
    .social {
        width: auto;
    }
    footer .contenedor {
        justify-content: space-between;
    }
}


@media (min-width:1024px) {
    .contenedor { 
    width: 1000px;
    }
}


