
*{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
padding:0;
margin:0;
}
body {
font-size:16px;
font-family:"rockwell";
}
.wrap {
width:90%;
max-width:1000px;
margin:0px 20px;
}
.formulario h2 {
	font-size:19px;
	color:#005FFF;
	margin:20px 0px 20px 20px;
	/border-bottom:1px  solid #9D9D9D;/
	display:inline-block;
	}
	.formulario > div {
		padding:20px 0px;
		border-bottom:1px  solid #5D7A8E;
		}
	.formulario .radio {
			border-top:1px solid #5D7A8E;
			}
	.formulario input[type="radio"],
	.formulario input[type="checkbox"]{
		display:none;
		}
		.formulario .radio label, 
		.formulario .checkbox label {
			color:#006DFF;
			padding:5px 15px 5px 51px;
			display:inline-block;
			position:relative;
			font-size:1em;
			border-radius:3px;
			cursor:pointer;
			-webkit-transition:all 0.15s ease;
			-o-transition:all 0.15s ease;
			transition:all 0.15s ease;
			}
			/*.formulario .checkbox label:hover,
				.formulario .radio label:hover {
					background:#C8E7FF;
				}*/
				.formulario .radio label:before,
				.formulario .checkbox label:before {
					content:"";
					width:14px;
					height:14px;
					background:none;
					border:2px solid #3E87FF;
					border-radius:50%;
					display:inline-block;
					position:absolute;
					left:17px;
					}
					.formulario .checkbox label:before{
						border-radius:3px;
						}
						.formulario input[type="radio"]:checked + label,
				.formulario input[type="checkbox"]:checked + label{
					background:#000873;
					color:#FFFFFF;
					padding:5px 15px;
					}
						.formulario input[type="radio"]:checked + label:before,
				.formulario input[type="checkbox"]:checked + label:before{
					display:none;
					}