
#transition{
  -webkit-transition: background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
  -moz-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
  -o-transition: background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
  -ms-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
  transition: background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
}




.equisde ul{
        list-style-type:none;
    }
    
   .equisde ul>li{
        width:150px;
        height:50px;
        background-color:#27ae60;
        margin:5px;
        position:relative;
        left:5px;
        text-align:center;
        line-height:40px;
        color:black;
        font-size:15px;
       border-radius: 20px;
    }


    
   .equis h1{
        width:350px;
        height:50px;
        background-color:goldenrod;
        margin:10px;
        position:relative;
        left:5px;
        text-align:center;
        line-height:40px;
        color:black;
       margin-top: auto;
       border-radius: 20px;
    }
  .equis h2{
        width:150px;
        height:50px;
        background-color:goldenrod;
        margin:5px;
        position:relative;
        left:5px;
        text-align:center;
        line-height:40px;
        color:black;
        font-size:15px;
       border-radius: 20px;
    }

    
  
.hover input {
 border-radius: 8px;
}

.mardi ul>li {
        background-color:#ffab00; 
    }
.mercredi ul>li {
        background-color:#795548; 
    }
.jeudi ul>li {
        background-color:#f50057; 
    }
.vendredi ul>li {
        background-color:#827717; 
    }
.samedi ul>li {
        background-color:#ff8a65; 
    }
.dimanche ul>li {
        background-color:#607d8b; 
    }
.hover{
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode:forwards;
   animation-duration: 1s;  
   animation-fill-mode:fordwards;   
}

.hover:hover{
    cursor:pointer;
    -webkit-animation-name: hoverAnim;
    animation-name: hoverAnim;
}


@-webkit-keyframes hoverAnim {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  35%{
    text-shadow:0 -6px 3px #fff;
  }
  50%{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    background-color:#17a88c;   
  }
  70%{
    text-shadow:0 6px 3px #fff;
  }
  100% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1, 1, 1);
    text-shadow:0 0px 3px #fff;
    box-shadow:0 0 5px #000;
  }
}

@keyframes hoverAnim  {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  35%{
    text-shadow:0 -6px 3px #fff;
  }
  50%{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    background-color:#17a88c;   
  }
  70%{
    text-shadow:0 6px 3px #fff;
  }
  100% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1, 1, 1);
    text-shadow:0 0px 3px #fff;
    box-shadow:0 0 5px #000;
  }
}

